CACHE MANIFEST
#ver 1.19

CACHE:
index.html
style/howmm.css
style/ios.css
style/iphone.css
style/ipad.css
script/arrow.js
script/jsdeferred.jquery.js
script/zaisu.js
script/howmm.js
vendor/couchapp/loader.js
vendor/couchapp/jquery.pathbinder.js
vendor/couchapp/jquery.couch.app.js
vendor/couchapp/jquery.couch.app.util.js
vendor/couchapp/jquery.mustache.js
vendor/couchapp/jquery.evently.js
/_utils/script/sha1.js
/_utils/script/json2.js
/_utils/script/jquery.js
/_utils/script/jquery.couch.js

NETWORK:
index.manifest
/_session
/howmm/_design/howmm
/howm/_design/howmm
/howmm/_design/howmm/_view/
/howm/_design/howmm/_view/
/howmm
/howm
/this_is_control_25